<?php

return [
    'resource' => [
        'title' => 'Блог',
    ],
    'fields'   => [
        'title'        => 'Заголовок',
        'slug'         => 'Slug',
        'preview'      => 'Анонс',
        'body'         => 'Текст поста',
        'image'        => 'Обложка',
        'published_at' => 'Дата публикации',
    ],
    'hints'    => [
        'title'        => 'Главный заголовок поста',
        'slug'         => 'Для красивых URL, латиница и дефисы',
        'preview'      => 'Краткое описание/превью в ленте',
        'body'         => 'Полный текст c разметкой (поддерживается Markdown/HTML)',
        'image'        => 'Основная картинка для поста',
        'published_at' => 'Когда показать пост в блоге (Y-m-d H:i)',
    ],
];
